<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Produkt</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Forside</a></li>
          <li><a href="kategori.html">Kategori</a></li>
          <li><a href="produktliste.html">Produktliste</a></li>
          <li><a href="produkt.html">Produkt</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article class="product">
        <div class="overskrift">
          <h1>Puma</h1>
          <h2>Black Fleece Jacket</h2>
        </div>
        <div class="imgs">
          <img
            src="https://kea-alt-del.dk/t7/images/webp/640/1528.webp"
            alt="pumacas1"
          />
          <img
            src="https://kea-alt-del.dk/t7/images/webp/1000/1528.webp"
            alt="pumacas1big"
          />
        </div>
        <div class="tekst">
          <div class="price">$3999</div>
          <div class="sale">- 10%</div>
          <div class="usagetype">Casual</div>
          <div class="gender">Men</div>
          <button>ADD TO BAG</button>
        </div>
      </article>
    </main>
    <footer>&copy; 2024 min butik.</footer>
  </body>
</html>
